CAST(
    base_number_of_riders
    *
    -- Multiplier based on the temperature (in Kelvin)
    CASE
      -- Less than -3C/26F
      WHEN temperature < 270 THEN .7
      -- More than 32C/90F
      WHEN temperature > 305 THEN .4
      ELSE 1
    END
    *
    -- Multiplier based on precipitation.
    -- The higher the precipitation the fewer the riders
    1/(1 + precipitation)
    *
    -- Multiplier based on the day of week
    CASE
      -- 1 - Sunday
      WHEN EXTRACT(DAYOFWEEK FROM event_ts AT TIME ZONE "${time_zone}") BETWEEN 2 AND 6 THEN 2
      ELSE IF(busy_on_weekend, 3, 1)
    END
    *
    -- Multiplier based on the time of the day
    CASE
      -- No riders at night
      WHEN EXTRACT(HOUR FROM event_ts AT TIME ZONE "${time_zone}") BETWEEN 0 AND 6
        THEN 0
      -- Morning peak hours
      WHEN EXTRACT(HOUR FROM event_ts AT TIME ZONE "${time_zone}") BETWEEN 7 AND 9
        THEN IF(busy_in_morning, 1.5, 1.3)
      -- Evening peak hours
      WHEN EXTRACT(HOUR FROM event_ts AT TIME ZONE "${time_zone}") BETWEEN 15 AND 18
        THEN IF(busy_in_evening, 1.5, 1.3)
      -- Otherwise just the base number of riders
      ELSE 1
    END
    -- Add 20% variance
    * (.9 + (RAND()/5))
  AS INT64
  )